GSI "^\/DC\=org\/DC\=doegrids\/OU\=People\/CN\=Anthony\ Tiradani\ 329103$" tiradani
GSI "^\/DC\=org\/DC\=doegrids\/OU\=People\/CN\=Derek\ Weitzel\ 285345$" dweitzel
GSI "^\/DC\=org\/DC\=doegrids\/OU\=People\/CN\=Brian\ Bockelman\ 504307$" bbockelm
GSI "^\/DC\=org\/DC\=doegrids\/OU\=People\/CN\=Ajit\ Kumar\ Mohapatra\ 867118$" cmsprod
GSI "^\/DC\=org\/DC\=doegrids\/OU\=People\/CN\=Ashu\ Guru\ 897726$" aguru
GSI "^\/DC\=org\/DC\=doegrids\/OU\=Services\/CN\=(node[0-9]+)$" \1@worker.unl.edu
GSI "^\/DC\=org\/DC\=doegrids\/OU\=Services\/CN\=host\/(node[0-9]+)$" \1@worker.unl.edu
GSI "^\/DC\=org\/DC\=doegrids\/OU\=Services\/CN\=(red-d[0-9]+n[0-9]+)$" \1@worker.unl.edu
GSI "^\/DC\=org\/DC\=doegrids\/OU\=Services\/CN\=host\/(red-d[0-9]+n[0-9]+)$" \1@worker.unl.edu
GSI "^\/DC\=org\/DC\=doegrids\/OU\=Services\/CN\=host\/(.*)\.unl\.edu$" \1@daemon.unl.edu
GSI (.*) anonymous
CLAIMTOBE .* anonymous@claimtobe
FS (.*) \1
