##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


export LCMAPS_LOG_LEVEL=0
export LCMAPS_DEBUG_LEVEL=0
export LCMAPS_DB_FILE=/etc/lcmaps.db
export LCMAPS_MOD_HOME=lcmaps
export LCMAPS_POLICY_NAME=osg_default
