##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


# generic worker node config for T2_US_Nebraska
# whole machine stuff now in 05-htpc


##  When is this machine willing to start a job? 
START = TRUE

# Suspend the whole-machine job until single-core jobs finish.
SUSPEND = FALSE

CONTINUE = TRUE

WANT_SUSPEND = $(SUSPEND)


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)
PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)
KILL = FALSE
MAXJOBRETIREMENTTIME = $(HOUR) * 24 * 2
CLAIM_WORKLIFE = 3600


##  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names
DAEMON_LIST = MASTER, STARTD


## Condor-G and CredD can use MyProxy to refresh GSI proxies which are
## about to expire.
#MYPROXY_GET_DELEGATION = /opt/osg/osg-1.2/globus/bin/myproxy-get-delegation
MYPROXY_GET_DELEGATION = /usr/bin/myproxy-get-delegation
DELEGATE_JOB_GSI_CREDENTIALS = False


# for nfslite
USER_JOB_WRAPPER = /usr/local/bin/condor_nfslite_job_wrapper.sh


# for VM stuff
VM_MEMORY = 1536
VM_TYPE = kvm
VM_Networking = true
VM_NETWORKING_TYPE = nat
LIBVIRT_XML_SCRIPT = 
ENABLE_URL_TRANSFERS = TRUE
FILETRANSFER_PLUGINS = /usr/local/bin/srm-plugin,/usr/local/bin/vm-nfs-plugin

# for cgroups
# BASE_CGROUP = /condor
# USE_PID_NAMESPACES = true
# USE_FS_NAMESPACES = true
# PROCD_LOG = $(LOG)/ProcdLog

## Configure integration with QPID
QMF_PUBLISH_SUBMISSIONS = TRUE
QMF_BROKER_USERNAME = worker
QMF_BROKER_PASSWORD_FILE = /etc/condor/qpid_passfile_worker
QMF_BROKER_AUTH_MECH = PLAIN
QMF_BROKER_HOST = red-web.unl.edu
QMF_BROKER_PORT = 5672
ENABLE_RUNTIME_CONFIG = TRUE

# This setting provides a per-job tmp directory.
# lcmaps-plugins-mount-under-scratch must be enabled to play nicely with glexec
MOUNT_UNDER_SCRATCH = /tmp /var/tmp

# Newer versions of Condor disable PSS by default.
USE_PSS = true

NAMED_CHROOT = SL5=/

