##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################



# dedicate 8/12 slots to T3 users only
#START = $(START) && ((SlotID <= 4) || ((SlotID > 4) && (TARGET.IsT3User == TRUE)))


########

# limit to 12 slots to maintain 2g/core memory
NUM_SLOTS=12

# dedicating all cores to t3 only for now
START = $(START) && (TARGET.IsT3User == TRUE)

