##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################

#START = regexp("gbenelli.*", TARGET.Owner) == TRUE

START = (regexp("gbenelli.*", TARGET.Owner) || regexp("malbouis.*", TARGET.Owner)) == TRUE
