
[1;33m

             /\                                               /\
            ( /   @ @    ()                       ()    @ @   \ )
             \\ __| |__  /                         \  __| |__ //
              \/   "   \/                           \/   "   \/
             /-|       |-\                         /-|       |-\
            / /-\     /-\ \                       / /-\     /-\ \
             / /-`---'-\ \                         / /-`---'-\ \
              /         \                           /         \
[0;33m---___----_-____------___-____-_---______-______----__-----__--_____--_-_---__
[1;33m
                                hcc-crabserver 
[0m


