[1;33m
             /\                                               /\
            ( /   @ @    ()                       ()    @ @   \ )
             \\ __| |__  /                         \  __| |__ //
              \/   "   \/                           \/   "   \/
             /-|       |-\                         /-|       |-\
            / /-\     /-\ \                       / /-\     /-\ \
             / /-`---'-\ \                         / /-`---'-\ \
              /         \                           /         \
[0;33m---___----_-____------___-____-_---______-______----__-----__--_____--_-_---__
[1;33m
                                hcc-crabserver 
[0m

  Admin contacts:
    Garhan Attebury - attebury@cse.unl.edu - 402-472-7761
    or cms-support@cse.unl.edu

  crab user's homedir is /crab/crab with /crab being a 2TB spot for whatever

