[1;33m
           .___________.____          .__   __.  _______     _______.
           |           |___ \         |  \ |  | |   ____|   /       |
           `---|  |----` __) |  ______|   \|  | |  |__     |   (----`
               |  |     |__ <  |______|  . `  | |   __|     \   \    
               |  |     ___) |        |  |\   | |  |    .----)   |   
               |__|    |____/         |__| \__| |__|    |_______/    
[0m


                Our disks can't repel bitage of that magnitude!
                             (yes, I went there)


