

[1;36m
                                     ___________________
                                    |_|_______________|_|
                                    |  ,-------------.  |
                                    | |  .---------.  | |
                                    | |  |         |  | |
                                    | |  |         |  | |
                                    | |  |         |  | |
                                    | |  |         |  | |
                                    | |  `---------'  | |
                                    | `---------------' |
                                    |   _  red-vm3      |
                                    | _| |_         ,-. |
                                    ||_ O _|   ,-. "._,"|
                                    |  |_|    "._,"     |
                                    |    _  _           |
                                    |   // //           |
                                    |  // //    \\\\\\  |
                                    |  `  `      \\\\\\ ,
                                    |________...______,"
[0m



