
[1;31;40m                                     __
                           ____   _ /o \   ____
                          ///\\\ (-    |  ///\\\
                         ////|\ \-|    |-/ /|\\\\
                        //////|\ {\/\/\/} /|\\\\\\
                       /////////{///||\\\}\\\\\\\\\
                      ///////// {/|/|\|\|} \\\\\\\\\
                     ////////    {/|/\|\}    \\\\\\\\
                    //////        / /\ \        \\\\\\
                   ////          / /  \ \          \\\\
                  //            ((((__))))            \\
                 /                                      \

                                red-condor
[0m
[0;31;37m
                            they see me rollin'
                                they hatin'
[0m


