

[1;36m
            ________________   ___/-\___     ___/-\___     ___/-\___
          / /             ||  |---------|   |---------|   |---------|
         / /              ||   |       |     | | | | |     |   |   |
        / /             __||   |       |     | | | | |     | | | | |
       / /   \\        I  ||   |       |     | | | | |     | | | | |
      (-------------------||   | | | | |     | | | | |     | | | | |
      ||               == ||   |_______|     |_______|     |_______|
      ||    red-dump      | =============================================
      ||          ____    |                                ____      |
     ( | o      / ____ \                                 / ____ \    |)
      ||      / / . . \ \                              / / . . \ \   |
     [ |_____| | .   . | |____________________________| | .   . | |__]
               | .   . |                                | .   . |
                \_____/                                  \_____/
[0m


    /dev/sdc = red-dump1 RaidInc vault = 172.16.126.11
    /dev/sdd = red-dump2 RaidInc vault = 172.16.126.12
    /dev/md2 = raid0 of partition 1 on above vaults


    NOTE: there are backups in both /backups and /storage

