
[1;33m
                             ____________
                           |`.            `.
                           |  `._____________`.
                           |   | .-----------.|
                           |   | |  .-------.||
                           |   | |  |       |||
                           |   | |`.|  ==== |||
                           |`. | |`.|_______|||
                           |  `|_|===========||
                           |   | |  .-------.||
                           |   | |  |       |||
                           |   | |`.|  ==== |||
                           |`. | |`.|_______|||
                           |  `|_|===========||
                           |   | |  .-------.||
                           |   | |  |       |||
                           |   | |`.|  ==== |||
                            `. | |`.|_______|||
                              `|_|===========||
[0m
[0;33m
                                 red-ldap1
[0m

