
[1;34m                                                                                      
 _____________________________________________________________________________
/  _   _  _____  _____       _____  ___    ___   _  _____  ___    ___  ___    \
| | |_| ||  ___||  ___| ___ |  ___||   \  |   \ | ||  ___||   |  |   ||   \   |
| |  _  ||  |__ |  |__||___||  |  ||    \ |    \| ||  |  ||   |_ |   ||    \  |
| |_| |_||_____||_____|     |_____||_|\__\|_/\____||_____||_____||___||_|\__\ |
\_____________________________________________________________________________/
[0m
[0;36m
   nginx + php-fpm for web server stuff
   start both with the following commands:

      # php-fpm -c /usr/local/etc/
      # nginx


   if everything is stuck, try restarting gmetad as 9/10 times it's the culprit
[0m



