##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


service gsiftp
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    instances   = UNLIMITED
    per_source  = UNLIMITED
    cps         = 400 10
    server      = /usr/bin/gridftp-hdfs-inetd
    disable     = no
}
