##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


# extended-attribute matching table
# format: [perl regular expression] [group]
# examples:

# Role=cmssoft ImportantWork
atlas other
ligo  other
# pilot jobs going to prio by accident, force into cms.other.user.us
# cmsprio cms.other.prio
cms\/Role=production cms.prod
cms\/Role=t1production cms.prod
cms\/Role=pilot cms.wlcgpledge.pilot
cmsprio cms.other.prio
cmssoft cms.other.prio
priorityuser cms.other.prio
priority cms.other.prio
cmsphedex cms.other.prio
cmsprod cms.prod
uscms cms.other.us
cms cms.wlcgpledge.other
.* other

