##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################


# uid matching table
# format: [uid/username] [group]
# examples:

# uscms02 ImportantWork
# 10419 LessImportantWork
# uscms02 TestGroup
# uscms02 group_testgroup
knowlton cms.other.user.t3
malbouis cms.other.user.t3
bloom cms.other.user.t3
jbutt cms.other.user.t3
jorcutt cms.other.user.t3
kellerjd cms.other.user.t3
cmsphedex cms.lcgadmin
lcgadmin cms.lcgadmin
uscmsPool1396 cms.lcgadmin
hcc other.hcc
osgedu other.osgedu
osg	other.osgedu
